# -*- coding: utf-8 -*-

from copy import copy

# Plugins
APT_INSTALL = {'name': 'apt-install',
               'packages': ['rabbitmq-server']}

PY35_VENV = {'name': 'python-venv',
             'pyversion': 'python3.5'}

PY36_VENV = {'name': 'python-venv',
             'pyversion': 'python3.6'}

# commands
TEST = {'command': 'sh ./build-scripts/check_coverage.sh',
        'name': 'Tests'}

FLAKE8 = {'name': 'Flake8',
          'command': 'sh ./build-scripts/chech_style.sh'}

UPLOAD = {'name': 'Upload to pypi',
          'command': 'sh ./build-scripts/upload2pypi.sh'}

# builders
BASE_BUILDER = {'plugins': [APT_INSTALL],
                'steps': [TEST, FLAKE8]}

PY35_BUILDER = copy(BASE_BUILDER)
PY35_BUILDER['plugins'].append(PY35_VENV)
PY35_BUILDER['name'] = 'python35'
PY35_BUILDER['branches'] = ['master']
PY35_BUILDER['platform'] = 'python3.5'

PY36_BUILDER = copy(BASE_BUILDER)
PY36_BUILDER['plugins'].append(PY36_VENV)
PY36_BUILDER['name'] = 'python36'
PY36_BUILDER['branches'] = ['master']
PY36_BUILDER['platform'] = 'python3.6'

PYRELEASE_BUILDER = copy(BASE_BUILDER)
PYRELEASE_BUILDER['plugins'].append(PY36_VENV)
PYRELEASE_BUILDER['name'] = 'release'
PYRELEASE_BUILDER['branches'] = ['release']
PYRELEASE_BUILDER['platform'] = 'python3.6'

# builders
BUILDERS = [PY35_BUILDER, PY36_BUILDER, PYRELEASE_BUILDER]
